artifact_path: file:///C:/1 - Sem 8/MLops/churn-risk-service/mlruns/1/models/m-23c82787c2bb4e9a8836e1225bb75350/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23c82787c2bb4e9a8836e1225bb75350
model_size_bytes: 680482
model_uuid: m-23c82787c2bb4e9a8836e1225bb75350
prompts: null
run_id: e89101690d9b4c16a084c341de63fb6a
utc_time_created: '2026-04-19 12:01:34.784385'
